# plus-smart-home-tech

telemetry/: pom.xml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/: CollectorApplication.java  CollectorController.java  EventController.java  TelemetryApplication.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/hub/: HubEvent.java  HubEventType.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/hub/device/: DeviceAction.java  DeviceActionType.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/hub/scenario/: ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioConditionType.java  ScenarioOperation.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/model/hub/: ErrorHubEvent.java  HubEvent.java  HubEventType.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/service/: KafkaEventProducer.java
telemetry/collector/src/test/java/ru/yandex/practicum/telemetry/: CollectorControllerTest.java  EventControllerTest.java
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
(+32 files in other folders)
